WpfDB/RowMTUpdate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfDB.RowMTUpdate"
        Title="RowMTUpdate" Height="300" Width="300"
        Loaded="Window_Loaded"
        MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="dateLabel"     Content="Вставьте дату"      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="km_pkLabel"    Content="Вставьте км-пк"     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="regionLabel"   Content="Вставьте участок"    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="passageLabel"  Content="Вставьте отступ"   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="canalLabel"    Content="Вставьте проход"     Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="exampleLabel"  Content="Вставьте примечание"   Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <DatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <xctk:MaskedTextBox x:Name="km_pkMaskedTextBox" Mask="0000-0000" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <ComboBox   x:Name="regionComboBox"   Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <ComboBox   x:Name="passageComboBox"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <ComboBox   x:Name="canalComboBox"    Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox    x:Name="exampleTextBox"   Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button     x:Name="okButton"     Content="Применить"     IsDefault="True" Margin="5" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="okButton_Click"/>
        <Button     x:Name="cancelButton" Content="Отменить" IsCancel="True"  Margin="5" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="cancelButton_Click"/>

    </Grid>
</Window>
