WpfDB/RowUpdate.xaml

<Window x:Class="WpfDB.RowUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RowUpdate" Height="300" Width="300"
        Loaded="Window_Loaded"
        MinHeight="80" MinWidth="150"
        MaxHeight="150" MaxWidth="400">
    <Grid Name="RowUpdateGrid" ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="label" Content="Вставьте название" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"></Label>
        <TextBox Name="textBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"></TextBox>
        <Button Name="okButton" Content="Применить" IsDefault="True" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="OKButton_Click"></Button>
        <Button Name="cancelButton" Content="Отменить" IsCancel="True" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="CancelButton_Click"></Button>
    </Grid>
</Window>
